@mixin color()
  color: hsl(168, 34%, 41%) 
 
@mixin bg()
 background-color: hsla(168, 34%, 41%, 0.611)
footer 
  width: 100%
  height: 40%
  @include bg()
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  line-height: 5rem
  h4 
    @include color()
    font-size: 2rem 
   
  a 
    @include color()
    padding: 0 1rem
    text-decoration: none
   
  img 
    padding: 0 0.4rem 
 