@mixin media-xsm  
  @media screen and (min-width: 0px)  
    @content

@mixin media-sm  
  @media screen and (max-width: 576px)  
    @content

@mixin media-md
  @media screen and (max-width: 768px)  
    @content

@mixin media-lg  
  @media screen and (min-width: 1024px)  
    @content

@mixin media-xl  
  @media screen and (min-width: 1600px)  
    @content

@include media-lg

@include media-md
.hamburger__menu
  display: none
@include media-sm   
 .hamburger__menu
  display: block
 .menu__btn 
  display: block

 .navigation__list 
  display: none
     
  .boxes    
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(6, 1fr)


  .user  
    display: flex
    flex-direction: column
    margin: 0 auto
    img  
      border-radius: 50%
      width: 0
      height: 0
      margin: 0
    
    p  
      opacity: 0.7
      padding: 2rem 2rem
    
    h5  
      margin-bottom: 2rem

  .containerimg  
    display: flex
    flex-wrap: wrap
    width: 100%
    img  
      object-fit: cover
      width:50%